plugins {
    id "java"
    id "net.ltgt.apt-idea" version "0.19"
    id "net.ltgt.errorprone"
    id "idea"
    //id "application"
}

idea {
    module {
        apt {
            // whether generated sources dirs are added as generated sources root
            addGeneratedSourcesDirs = true
            // whether the annotationProcessor/apt and testAnnotationProcessor/testApt dependencies are added as module dependencies
            addAptDependencies = true

            // the dependency scope used for apt and/or compileOnly dependencies (when enabled above)
            // defaults to "COMPILE" when using the Gradle integration in IntelliJ IDEA
            mainDependenciesScope = "PROVIDED"
        }
    }
}

sourceCompatibility = 1.8

dependencies {
    errorproneJavac "com.google.errorprone:error_prone_core:2.3.2"

    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation project(":avalon_proto")
    testImplementation group: "junit", name: "junit", version: "4.12"
}
